1
0:0:0,945 --> 0:0:2,728
事实上

2
0:0:2,748 --> 0:0:5,152
学校才是真正的神

3
0:0:5,172 --> 0:0:6,904
那是风平浪静

4
0:0:6,924 --> 0:0:8,735
阳光明媚的一天

5
0:0:8,755 --> 0:0:11,165
暗示着我快乐的心情

6
0:0:11,185 --> 0:0:15,200
学校发通知说以后宿舍11点断电

7
0:0:15,220 --> 0:0:18,703
虽然我嘴里吐槽这学校是一个傻子

8
0:0:18,723 --> 0:0:20,860
竟然大学还断电

9
0:0:20,880 --> 0:0:22,992
但我心中却暗自高兴

10
0:0:23,12 --> 0:0:24,433
因为我知道

11
0:0:24,453 --> 0:0:27,750
我要安稳睡觉的日子终于到来了

12
0:0:27,770 --> 0:0:30,710
但其实最后由于一些原因

13
0:0:30,730 --> 0:0:34,586
学校并没有实际实施该规则

