<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2358</width>
    <height>1697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="choose_txt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>导入文本文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic_show">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>62</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Phonon::VideoPlayer" name="videoPlayer">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_video">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>导入视频文件</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>290</y>
      <width>441</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="style_PB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>311</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>预览字幕文本样式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="english_PB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>331</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>自动添加英文字幕</string>
     </property>
    </widget>
    <widget class="QPushButton" name="make_srt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>311</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>生成.srt字幕文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="auto_detect_time_point">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>440</y>
       <width>311</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>自动定位时间点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="output_hard_zimu">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>311</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>将字幕嵌入视频</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>1030</y>
      <width>1101</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Phonon::SeekSlider" name="seekSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1031</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="Phonon::VolumeSlider" name="volumeSlider">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>231</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="play_or_pause_PB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>187</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>播放/暂停</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recode_time">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>187</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>录入时间点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_time">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>187</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>删除时间点</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>1160</y>
      <width>2231</width>
      <height>491</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>起始时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>终止时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>文字</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="printnum_data">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>1010</y>
      <width>291</width>
      <height>57</height>
     </rect>
    </property>
    <property name="text">
     <string>print_num_data</string>
    </property>
   </widget>
   <zorder>pic_show</zorder>
   <zorder>choose_txt</zorder>
   <zorder>videoPlayer</zorder>
   <zorder>choose_video</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>tableWidget</zorder>
   <zorder>printnum_data</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_file">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
