<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1985</width>
    <height>1678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{

	background:transparent;
	border-width:0;
	border-style:outset;
	font-size: 60px ;
	text-decoration:;
	font: bold italic  &quot;Times New Roman&quot;;
	color:rgb(255,0,255)


}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>1190</y>
      <width>981</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="font_basic">
     <attribute name="title">
      <string>文字设置</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>字体</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pick_color">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>187</width>
        <height>57</height>
       </rect>
      </property>
      <property name="text">
       <string>选择颜色</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>135</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>颜色</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pick_font">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>187</width>
        <height>57</height>
       </rect>
      </property>
      <property name="text">
       <string>字体设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>只支持字体与大小</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="pic_show">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="preview_text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>840</y>
      <width>1571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>在此处键入字幕文字</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1985</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
